In [1]:
import pandas as pd
df = pd.read_csv('Employee_Rentation.csv')
df.head()

,Unnamed: 0,employee_id,company_id,dept,seniority,salary,join_date,quit_date
0,1,13021.0,7,customer_service,28,89000.0,2014-03-24,2015-10-30
1,2,825355.0,7,marketing,20,183000.0,2013-04-29,2014-04-04
2,3,927315.0,4,marketing,14,101000.0,2014-10-13,NaN
3,4,662910.0,7,customer_service,20,115000.0,2012-05-14,2013-06-07
4,5,256971.0,2,data_science,23,276000.0,2011-10-17,2014-08-22

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24702 entries, 0 to 24701
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   24702 non-null  int64
 1   employee_id  24702 non-null  float64
 2   company_id   24702 non-null  int64
 3   dept         24702 non-null  object
 4   seniority    24702 non-null  int64
 5   salary       24702 non-null  float64
 6   join_date    24702 non-null  object
 7   quit_date    13510 non-null  object
dtypes: float64(2), int64(3), object(3)
memory usage: 1.5+ MB

Assume, for each company, that the headcount starts from zero on 2011/01/23. Estimate employee headcount, for each company, on each day, from 2011/01/24 to 2015/12/13.That is, if by 2012/03/02 2000 people have joined company 1 and 1000 of them have already quit, then company headcount on 2012/03/02 for company 1 would be 1000.
You should create a table with 3 columns: day, employee_headcount, company_id.

In [3]:
df['join_date'],df['quit_date'] = pd.to_datetime(df['join_date']),pd.to_datetime(df['quit_date'])
time_range = pd.date_range('2011-01-24','2015-12-13')

In [4]:
company = df['company_id'].value_counts().reset_index().sort_values('index')['index'].to_list()
headcount = {}

for t in time_range:
    headcount[t] = [0 for i in range(len(company))]

In [5]:
today = pd.to_datetime('2015-12-13')

for i in range(24702):
    start = df.iloc[i,5]
    end = df.iloc[i,6]
    company_id = df.iloc[i,1]
    for c in company:
        if company_id == c:
            if pd.isnull(end):
                for t in pd.date_range(start,today):
                    headcount[t][c-1] = headcount[t][c-1]+1
            else:
                for t in pd.date_range(start,end):
                    headcount[t][c-1] = headcount[t][c-1]+1

In [35]:
my_list = []
for day in time_range:
    for c in company:
        my_list.append([day,headcount[day][c-1],c])

In [36]:
df = pd.DataFrame(data = my_list, columns = ['Day','Headcount','CompanyId'])
df

             Day  Headcount  CompanyId
0     2011-01-24          0          1
1     2011-01-24          0          2
2     2011-01-24          0          3
3     2011-01-24          0          4
4     2011-01-24          0          5
...          ...        ...        ...
21415 2015-12-13          0          8
21416 2015-12-13          0          9
21417 2015-12-13          0         10
21418 2015-12-13          0         11
21419 2015-12-13          0         12

[21420 rows x 3 columns]